<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Big Data</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(248, 147, 147);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(0, 0, 0); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(0, 0, 0);
            }
            img {
                width: 450px;
                height: 290px;
            }
        </style>
    </head>
    <body>
        <h1>Big Data</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Importance of big data.html"> Importance of big data </a> </li>
            <li> <a href="How big data is stored and processed.html"> How big data is stored and processed </a> </li>
            <li> <a href="Big data challenges.html"> Big data challenges </a> </li>
            <li> <a href="Examples of big data.html"> Examples of big data </a> </li>
        </ul>
        <br>
        <h2>Big data challenges</h2>
        
        <div>
            Besides the processing capacity and cost issues, designing a big data architecture is another common challenge for users. Big data systems must be tailored to an organization's particular needs, a DIY undertaking that requires IT teams and application developers to piece together a set of tools from all the available technologies. Deploying and managing big data systems also require new skills compared to the ones possessed by database administrators (DBAs) and developers focused on relational software.
        </div>
        <br>
        <div>
            Both of those issues can be eased by using a managed cloud service, but IT managers need to keep a close eye on cloud usage to make sure costs don't get out of hand. Also, migrating on-premises data sets and processing workloads to the cloud is often a complex process for organizations
        </div>
        <br>
        
        <table border="2">
            <caption><b>Data set and its Description</b></caption>
            <tr>
                <th>Data set/Domain</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Social media</td>
                <td>12+ Terabytes (10¹²) of tweets everyday and growing</td>
            </tr>
            <tr>
                <td>Brutish Library UK Website Crawler</td>
                <td>~110 Terabytes (10¹²) per domain crawl to be delivered</td>
            </tr>
            <tr>
                <td>LHC-Large Hardon collider (CERN)</td>
                <td>13-15 petabytes (10¹⁵) in 2010</td>
            </tr>
            <tr>
                <td>Internet Communication (Cisco)</td>
                <td>667 Exabytes (10¹⁸) in 2013</td>
            </tr>
            <tr>
                <td>Digital universe</td>
                <td>7.9 Zettabytes (10²¹) in 2015</td>
            </tr>
        </table>

    </body>
</html>