<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Big Data</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(248, 147, 147);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(0, 0, 0); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(0, 0, 0);
            }
            img {
                width: 450px;
                height: 290px;
            }
        </style>
    </head>
    <body>
        <h1>Big Data</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Importance of big data.html"> Importance of big data </a> </li>
            <li> <a href="How big data is stored and processed.html"> How big data is stored and processed </a> </li>
            <li> <a href="Big data challenges.html"> Big data challenges </a> </li>
            <li> <a href="Examples of big data.html"> Examples of big data </a> </li>
        </ul>
        <br>
        <h2>Examples of big data</h2>
        
        <div>
            Big data comes from myriad different sources, such as business transaction systems, customer databases, medical records, internet clickstream logs, mobile applications, social networks, scientific research repositories, machine-generated data and real-time data sensors used in internet of things (IoT) environments.
        </div>
        <br>
        <div>
            Using customer data as an example, the different branches of analytics that can be done with the information found in sets of big data include the following:
        </div>

        <ol>
            <li>Comparative analysis:</li> <div>This includes the examination of user behavior metrics and the observation of real-time customer engagement in order to compare one company's products, services and brand authority with those of its competition.</div>
            <br>
            <li>Social media listening:</li> <div>This is information about what people are saying on social media about a specific business or product that goes beyond what can be delivered in a poll or survey. This data can be used to help identify target audiences for marketing campaigns by observing the activity surrounding specific topics across various sources.</div>
            <br>
            <li>Marketing analysis:</li> <div>This includes information that can be used to make the promotion of new products, services and initiatives more informed and innovative.Customer satisfaction and sentiment analysis. All of the information gathered can reveal how customers are feeling about a company or brand, if any potential issues may arise, how brand loyalty might be preserved and how customer service efforts might be improved.</div>
          
        </ol>

    </body>
</html>