<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Big Data</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(248, 147, 147);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(0, 0, 0); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(0, 0, 0);
            }
            img {
                width: 450px;
                height: 290px;
            }
        </style>
    </head>
    <body>
        <h1>Big Data</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Importance of big data.html"> Importance of big data </a> </li>
            <li> <a href="How big data is stored and processed.html"> How big data is stored and processed </a> </li>
            <li> <a href="Big data challenges.html"> Big data challenges </a> </li>
            <li> <a href="Examples of big data.html"> Examples of big data </a> </li>
        </ul>
        <br>
        
        <h2>Definition</h2>
        
        <div>
            Big Data is a term used to describe a collection of data that is huge in volume and yet growing exponentially with time. In short such data is so large and complex that none of the traditional data management tools are able to store it or process it efficiently.
        </div>
        <br>
        <img src="4.jpg">
    </body>
</html>